<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="about-styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><button class="btn button-89">Back to Portofolio</button></a>
            <h1>About <br> Steve Gazouleas</h1>
            <a href="contact.html"><button class="btn button-89">Contact Page</button></a>
        </nav>
    </header>
    <section>
        <figure class="big-picture"><img src="images/venice battle.JPG" alt=""></figure>
        <figure class="small-picture"><img src="images/IMG_3145.JPG" alt=""></figure>
        <figure class="small-picture"><img src="images/backgammon me.PNG" alt=""></figure>
    </section>
    <section>
        <figure class="big-picture"><img src="images/dog.jfif" alt=""></figure>
        <figure class="small-picture"><img src="images/Impossibledice.JPG" alt=""></figure>
        <figure class="small-picture"><img src="images/IMG_2350.JPG" alt=""></figure>
    </section>
    <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maiores veritatis vel ab veniam dolore labore maxime repellat earum quidem, quasi at fugit, odit debitis cumque adipisci? Cupiditate, doloribus itaque.</p>
    
</body>
</html>